<!--создаём html-форму для ввода и отправки строки-->
<form action="?do=calc" method="post">
    <input type="text"  name="data" placeholder="Введите выражение" value ="<?=$_POST['data'] ?>" />
    <input type="submit" value="Рассчитать" />
</form>
<?php

// Попытка применить тернарный оператор
//Создаю переменную с условием
$condition = $_SERVER['REQUEST_METHOD'] !== 'POST';

// создаю переменную с первым операндом (Получилась гигантская, но я так и не сообразил как можно сделать по-другому(((( )
$expression =
    //Включение файлов
    require __DIR__ . '/vendor/autoload.php';

//Условие, в котором производится проверка на совпадение скобок.Если они совпали, то производится вычисление и выводится результат, если нет- сообщение об ошибке
///Проверка выражения на содержание лишних символов
if (preg_match("/^[\+\-\*\/\%\d\(\)]+$/",$_POST['data'])) {
    if(substr_count($_POST['data'], "(") != substr_count($_POST['data'], ")")) {
        echo 'Скобки не совпадают';
    } else {
        $evaluator = new \Matex\Evaluator();
        echo $evaluator->execute($_POST['data']);
    }
} else{
    echo "Выражение введено с ошибкой";
}

// Применение тернарного оператора
return $result = $condition ?: $expression;

//     по итогу я изменений не заметил в работе самого калькулятора (при первом запуске всё равно предупреждение появляется),
// вижу что нагородил что-то не то (мягко говоря), но с пустыми руками приходить стыдно
?>




